<!DOCTYPE html>

<head>
  
    <title>Login Page</title>
    <style>
        body
        {
            background-color: #f2f2f2;
        }
        #main
        {
           
            
            padding: 60px;
            background-color: lawngreen;
            border: 2px solid rebeccapurple ;
            border-radius: 5px;
            text-align: center;
            color: white;

        }
        #main button 
        {
          margin-left: 105px;
          width: 170px;
        }
       label
       {
        width: 100px;
        display: inline-flex;
        color: red;
       }
    </style>
</head>
<body>
    <div id="main">

    
        <h1>Login Page</h1>
  
        <label for="username">USERNAME:</label>
        <input type="text" id="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password">
        <br>
        <br>
        <button onclick="validate()">
            Validate
        </button>
        
    </div>
   
   
 <script>

    function validate(){
      
       
        let username=document.getElementById("username").value;
        let password=document.getElementById("password").value;
       
        if(username=="" ||password=="")
        {
            alert("Please enter all details");
            return ;
        }
      
        else
        {

        
            //Make a request to get JSON data
            let h = new XMLHttpRequest();
            h.open('GET', 'login.json', true );
            h.send();
    
            h.onreadystatechange = function()
             {
            if(this.readyState == 4 && this.status == 200)
              {
                //Convert to object from JSON string
                var obj = JSON.parse(this.responseText);
                console.log(obj);
                //Redirect to other page if username matches
                if(obj.username==username && obj.password==password)
                {
                    alert("Welcome "+ username);
                    window.location ="payslip.html";
                    
                }
                else
                {
                    alert("Invalid Username or password");
                }
               
            
              }
            }
        }
        }
        
 </script>
</body>
</html>